# @plugin SugarUHC
# @version Version 1.0.0
# @copyright (c) 2015 MicrocraftMC

#Genneral server settings
Server Name: 'UHC-1'
Max-Players: 64
debug: false #Enable this to prevent uhc from starting

#should stats be enabled?
stats: false

#if stats are enabled, a database connection will be needed
database:
  type: SQLite
  settings:
    host: 'localhost'
    port: '3306'
    username: 'root'
    password: ''
    dbname: ''
    prefix: 'arenapvp_'

#Title and Tab Settings
Tab Header: "&aUltra &4Hardcore"
Tab Footer: "&aus.microcraftmc.com"
Title: "&aSOLO UHC"
Subtitle: "&6Game Length: 60 minutes"
Title Fade:
  In: 60
  Out: 60
  Stay: 60