name: ArenaPVP
description: The Embryo ArenaPVP plugin
main: com.embryopvp.arenapvp.ArenaPVP
depend: [WorldEdit,TitleAPI,MicroDB]
authors: [Eric Hocking]
version: 1.0.0
commands:
  arenapvp:
    description: The Base command for the plugin
    aliases: [ap]
  wl:
    description: Manage the whitelist.
  ping:
    description: Check a players ping