arena:
  #the name of our arena
  name: 'UHCFFA'
  #the type of arena
  type: FFA
  #should ffa be enabled for this arena?
  ffa: true
  #is the arena enabled?
  enabled: true
  #the name of the world our arena is located in
  world: "uhcffa"
  #ffa spawn, use this to set one spawn point, if it is an ffa arena, this will be used
  ffa-spawn:
    x: 0.0D
    y: 0.0D
    z: 204.0D